Poline_Binding/Test_tem/MainWindow.xaml

<Window x:Class="Test_tem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Test_tem"
        xmlns:ul="clr-namespace:Test_tem"
        Title="MainWindow" Height="700" Width="800" DataContext="{DynamicResource Class1}" >
    <Window.Resources>
        <ResourceDictionary>
            <!--<ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/UIH.Mcsf.CommonControlTheme;component/CommonControl/Common.xaml"></ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/UIH.Mcsf.CommonControlTheme;component/CommonControl/Public.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/UIH.Mcsf.CommonControlTheme;component/MainFrame/TabControlMI.xaml"/>
            </ResourceDictionary.MergedDictionaries>-->
            <local:Class1 x:Key="Class1"></local:Class1>
        </ResourceDictionary>
    </Window.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="32*" />
            <RowDefinition Height="629*" />
        </Grid.RowDefinitions>
        <!--<ScrollViewer Grid.Row="1" Grid.Column="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >
             
                <Image  Name="image1" Stretch="Fill" Source="/Test_tem;component/Images/Desert.jpg" />
            
        </ScrollViewer>-->
        <!--<Button Content="Button" Height="23" Name="button1" Width="75" Click="button1_Click" Margin="680,21,0,424" />
        <Canvas Height="468" HorizontalAlignment="Left" Name="canvas1" VerticalAlignment="Top" Width="668" />-->
        <ul:UserControl1  Grid.Row="1" Visibility="Visible"/>
        <Button Content="{Binding Path=IsCTResetEnable}" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="95,124,0,0" Name="button1" VerticalAlignment="Top" Width="75" />
    </Grid>
</Window>
